DBUSER="Nombre dl usuario de la BD"
DBPASSWORD="Password del usuario"
DBNAME="Nombre de la BD"

CLOUD_NAME="Nombre de la nube del cloudinary"
API_KEY="Apikey de clouddinary"
API_SECRET="Apisecret de cloudinary"

HOST_MAILTRAP="Host del mailtrap"
PORT_MAILTRAP="Puerto en tipo int"
USER_MAILTRAP="User del mailtrap"
PASS_MAILTRAP="Password del mailtrap"